<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/f402348af9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora&display=swap" rel="stylesheet">
    <title>Alexis Williams</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <h1 id = "bigName">
      alexis denise williams
    </h1>

    <div id = "inLined">
        <a class = "linkTop" href = "index.html"><button class = "shortNav"><i class="fas fa-home"></i></button></a>
        <a class = "linkTop" href = "about.html"><button class = "shortNav"><i class="fas fa-user"></i></button></a>
        <a class = "linkTop" href = "#"><button class = "shortNavActive"><i class="fas fa-newspaper"></i></button></a>
        <a class = "linkTop" href = "social.html"><button class = "shortNav"><i class="fas fa-mobile-alt"></i></button></a> <br>
    </div>

    <div id = "conts">

      <br>

      <div id = "stacker">
        <button class = "longNav">
          <blockquote class="embedly-card"><h4><a href="https://bit.ly/32DuSN8">Tandon Student Speaks Out in Code Rather Than Words</a></h4><p>While everyone in the U.S. sleeps, rising Tandon sophomore Alexis Williams codes for 10 hours straight with a darklight in her room that projects an ocean, illuminating under the moonlight type of hue. During the day, she unplugs from her virtual environments by venturing into her backyard - teeming</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </button> <br>

        <button class = "longNav">
          <blockquote class="embedly-card"><h4><a href="https://www.tapinto.net/towns/chatham/sections/education/articles/former-current-chatham-high-students-demand-chatham-boe-make-anti-racism-changes-in-training-curriculum-hires-at-chs">Former, Current Chatham High Students 'Demand' Chatham BOE Make Anti-Racism Changes in Training, Curriculum, Hires at CHS</a></h4><p>CHATHAM, NJ - Two days after holding a "Chatham for Black Lives" teach-in event, three 2019 Chatham High graduates came to the BOE meeting to school Chatham Board of Education members on racism in the district at the regular meeting Monday night.</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </button> <br>
        <button class = "longNav">
          <iframe src="https://open.spotify.com/embed-podcast/episode/4ihMJchEzTRfgKeSrsGFz4" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </button> <br>
        <button class = "longNav">
          <iframe width=auto height="450" src="https://www.youtube.com/embed/yy-DRC_yTIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </button> <br>
        <button class = "longNav">
          <blockquote class="embedly-card"><h4><a href="https://www.townandcountrymag.com/society/money-and-power/a21600276/karlie-kloss-kode-with-klossy-philanthropy-summit-2018/">Karlie Kloss on How She Created Kode With Klossy</a></h4><p>Supermodel turned mentor, entrepreneur, and philanthropist Karlie Kloss founded Kode With Klossy in 2015, a nonprofit with the mission to teach girls how to code. Our June/July cover star opened up about her organization with one of her Kode with Klossy graduates, Alexis Williams, at the 2018 Town & Country Philanthropy Summit.</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </button> <br>
        <button class = "longNav">
          <iframe width=auto height="450" src="https://www.youtube.com/embed/mF6HanNYFdI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </button> <br>
        <button class = "longNav">
          <blockquote class="embedly-card"><h4><a href="https://www.documentjournal.com/2020/07/alexis-williams-is-fighting-white-supremacy-through-coding/">Alexis Williams is fighting white supremacy through coding</a></h4><p>Comedian Rachel Sennott and STEM's resident hot girl Alexis Williams talk online activism, post-quar goals, and regressing at home For my column this month I talked with Alexis Williams, hot girl in STEM and creator of pb-resources.com, a site full of action items you can take to fight white supremacy.</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </button> <br>
        <button class = "longNav">
          <iframe width=auto height="450" src="https://www.youtube.com/embed/jNXlQ1L41d0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </button> <br>
        <button class = "longNav">
          <blockquote class="embedly-card"><h4><a href="https://blavity.com/for-those-wondering-what-they-can-do-right-now-this-nyu-students-social-justice-website-is-filled-with-answers?category1=news">For Those Wondering What They Can Do Right Now, This NYU Student's Social Justice Website Is Filled With Answers - Blavity</a></h4><p>Since protests against police brutality and racism began after the killings of Breonna Taylor , George Floyd and Ahmaud Arbery earlier this year, people of all races have asked what they can do to support the Black Lives Matter movement.</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </button> <br>
        <button class = "longNav">
          <blockquote class="embedly-card"><h4><a href="https://innovateher.co.uk/international-womens-day-getting-to-know-alexis/">International Women's Day - Getting to know Alexis</a></h4><p>Inspiring the girls that we work with is hugely important to us. We want them to be able to envision a career in tech for themselves, as much as anyone else, and there is no better way to do this than to collaborate with real women. Browsing Tik Tok...</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></button> <br>
        <button class = "longNav">
          <iframe width=auto height="450" src="https://www.youtube.com/embed/mGV61cbt-B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </button> <br>
        <button class = "longNav">
          <blockquote class="embedly-card"><h4><a href="https://patch.com/new-jersey/chatham/chatham-students-pickup-two-hackathon-awards">Chatham Students Pickup Two Hackathon Awards</a></h4><p>CHATHAM, NJ - Chatham High School seniors Alexis Williams and Samantha Chasalow and sophomore Amanda Williams, along with Ivana Karcelova from Rutgers Prep Junior, attended the TechTogether 2019 Hackathon at Boston University on March 22-24. They won two awards at this competition, the most any group may win.</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </button> <br>
        <button class = "longNav">
          <blockquote class="embedly-card"><h4><a href="https://www.instagram.com/p/BjnCYlrBqRD/?utm_source=ig_web_copy_link">Student developers Alexis Williams and Jothi Ramaswamy with Tim Cook, the CEO of Apple at the Worldwide Developers Conference. 📱 Check out our Snapchat where Alexis and Jothi are taking over all day from the #WWDC. (👻: teenvogue) 📷: @brianflaherty</a></h4><p>null</p></blockquote>
          <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </button> <br>
        <button class = "longNav">
          <iframe width=auto height="450" src="https://www.youtube.com/embed/ruI_-3fsWWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </button> <br>




      </div>

      <br><br><br>

    </div>
    <br><br><br>

  </body>
</html>